{
  "name": "com.reactivesolutions.attributesystem",
  "version": "0.1.0",
  "displayName": "Attribute System",
  "description": "A reactive attribute management system for Unity. Designed for RPGs and shooters, it supports complex modifier chains and data-driven StatBlocks via JSON. Built on UniRx for loose coupling and event-driven state updates. Currently has little support for multiple AttributeSystems inside a same scene (it is possible, but they do not interact out of the box)",
  "unity": "2021.3",
  "author": {
    "name": "Daniel Gruginski",
    "url": "https://github.com/danielgruginski"
  },
  "keywords": [
    "attributes",
    "stats",
    "rpg",
    "unirx",
    "reactive"
  ],
  "samples": [
    {
      "displayName": "RPG Starter",
      "description": "A small RPG built from JSON data: character templates, Health and Mana pools, gear that adds to its owner, inventory weight, a party aura and a frenzied goblin. Add the RPG Starter Demo component to an empty GameObject and press Play.",
      "path": "Samples~/RPG Starter"
    }
  ]
}
